<div class="col-lg-12">
    <!-- Button trigger modal -->

    <a href="#" class="float" data-toggle="modal" data-target="#exampleModal">
        <i class="fa fa-plus my-float"></i>
    </a>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create Product</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                </div>
                <div class="modal-body">
                   
                    <div>
                        <div class="form-row">
                            <div class="col">
                                <label>Name</label>
                                <input type="text" class="form-control" [(ngModel)]="name" placeholder="Enter Name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <label>Brand</label>
                                <input type="text" class="form-control" [(ngModel)]="brand" placeholder="Enter Brand">
                            </div>
                            <div class="col">
                                <label>Material</label>
                                <input type="text" class="form-control" [(ngModel)]="material" placeholder="Enter the material type">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <label>Available Dates</label>
                                <ejs-daterangepicker [(ngModel)]='avialbleDates'></ejs-daterangepicker>

                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <label>Color</label>
                                <input type="text" class="form-control" [(ngModel)]="color" placeholder="Enter Color">
                            </div>
                            <div class="col">
                                <label>Category</label>

                                <input type="text" class="form-control" [(ngModel)]="category" placeholder="Enter Category">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <label>Care</label>
                                <input type="text" class="form-control" [(ngModel)]="care" placeholder="Enter Care Instructions">
                            </div>
                            <div class="col">
                                <label>Size</label>

                                <input type="text" class="form-control" [(ngModel)]="size" placeholder="Enter the product size">
                            </div>
                        </div>
                        
                        <h5 class="pt-2">Price Details</h5>
                        <div class="form-row">
                            <div class="col">
                                <label>Original Price</label>
                                <input type="text" class="form-control" [(ngModel)]="originalPrice" placeholder="Enter Original price">
                            </div>
                            <div class="col">
                                <label>Dry clean Price</label>

                                <input type="text" class="form-control" [(ngModel)]="dryCleanPrice" placeholder="Enter Dry clean Price">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <label>Lender Price per Week</label>
                                <input type="text" class="form-control" [(ngModel)]="lenderPricePerWeek" placeholder="Enter Lender price per Week">
                            </div>
                            <div class="col">
                                <label>Owner Price per Week</label>

                                <input type="text" class="form-control" [(ngModel)]="ownerPricePerWeek" placeholder="Enter Owner Price per Week">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <label>Final Price</label>
                                <input type="text" class="form-control" [(ngModel)]="finalPricePerWeek" placeholder="Enter Final price">
                            </div>
                        </div>


                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="close-btn" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" (click)="createProducts()">Save Product</button>
                </div>
            </div>
        </div>
    </div>
</div>