.nav-bar-custom-base {
    height: 100%;
    background: green;
    width: 18%;
}

.parent {
    height: 100vh; 
    width: 100vw; 
}

.content-holder {
    width: 82%;
    margin-left: 18%;
    float: right;
}

.options {
    background-color: black;
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    padding: 2%;
    // margin-top: 2%;
}

.active {
    background-color: grey;
}

.logo {
    // background-image: url(assets/clothing-hanger.svg);
    // background-size: 100% 50px;
    // width: 10%;
    // height: 12%;
    height: 60px;
    background-repeat: no-repeat;
    background-size: auto;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .price-option {
      background-color: #ffdee4;
        padding: 1%;
      border-radius: 15px;
      margin: 1%;
  }

  .add-details {
      background-color: #ffe6d1;
      padding: 2%;
      .row {
          .col-lg-6 {
              padding: 1%;
              font-weight: bold;
          }
      }
  }


  //floating button


  .float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#0C9;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
  }
  
  .my-float{
    margin-top:22px;
  }

  .status-bar {
    text-align: center;
    padding-top: 0.5%;
    border-radius: 30px;
  }
  .not-approved {
    background-color: yellow;
  }