<div class="col-lg-12">
  <div class="row">
    <div class="col-lg-2" style="background-color: green; height: 100vh; position: fixed;">
      <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
          <div class="sidebar-header">
            <h3>Bootstrap Sidebar</h3>
          </div>

          <ul class="list-unstyled components">
            <p>Dummy Heading</p>
            <li *ngFor="let item of navItems" class="text-center mt-2 options">
              {{item.itemName}}
            </li>

          </ul>
        </nav>
      </div>
    </div>
    <div class="offset-lg-2 col-lg-10">

      <div id="accordion" class="mt-4" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
        *ngFor="let product of products;  index as i" 
        aria-controls="collapseOne">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0 row">
              <button class="text-left col-lg-4 btn btn-link">
                {{product.name}}
              </button>
              <div class="status-bar col-lg-4 approved" *ngIf="product.status">Approved</div>
              <div class="status-bar col-lg-4 not-approved" *ngIf="!product.status">Not approved</div>
              <div class="col-lg-4 text-right">
                <label class="switch" (click)="$event.stopPropagation()">
                  <input type="checkbox" [(ngModel)]="product.status" (change)="checkValue(product, product.status, product._id)">
                  <span class="slider round"></span>
                </label>

              </div>
            </h5>

          </div>
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              <div class="col-lg-12">
                <div class="row">
                  <div class="price-option">
                    Original Price: {{product.originalPrice}}
                  </div>
                  <div class="price-option">
                    Total Price: {{product.totalPrice}}
                  </div>
                  <div class="price-option">
                    Dry clean Price: {{product.drycleanPrice}}
                  </div>
                  <div class="price-option">
                    Lend Price per week: {{product.lendPricePerWeek}}
                  </div>
                  <div class="price-option">
                    Owner Price per week: {{product.ownerPricePerWeeks}}
                  </div>
                </div>
                <hr>
                <div class="col-lg-12 add-details">
                  <div class="row">
                    <div class="col-lg-6">
                      Brand: {{product.brand}}
                    </div>
                    <div class="col-lg-6">
                      Category: {{product.category}}
                    </div>
                    <div class="col-lg-6">
                      Material: {{product.material}}
                    </div>
                    <div class="col-lg-6">
                      Care: {{product.care}}
                    </div>
                    <div class="col-lg-6">
                      color: {{product.color}}
                    </div>
                    <div class="col-lg-6">
                      Size: {{product.size}}
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 offset-lg-10 text-right mt-2">
                  <div class="row">
                    <button class="btn btn-secondary" data-toggle="modal" (click)="updateProduct(product)"
                      data-target="#updateModal1">Update</button>
                      <button class="btn btn-danger ml-2" (click)="deleteProduct(product)">Delete</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="updateModal1" tabindex="-1" role="dialog" 
    aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div *ngIf="updateValue" class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">update Product</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                </div>
                <div class="modal-body">
                    <div>
                        <div class="form-row">
                            <div class="col">
                                <label>Name</label>
                                <input type="text" class="form-control" value="{{updateValue.name}}" [(ngModel)]="updateValue.name"
                                    placeholder="Enter Name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <label>Brand</label>
                                <input type="text" class="form-control" value="{{updateValue.brand}}"
                                    [(ngModel)]="updateValue.brand" placeholder="Enter Brand">
                            </div>
                            <div class="col">
                                <label>Material</label>
                                <input type="text" class="form-control" value="{{updateValue.material}}"
                                    [(ngModel)]="updateValue.material" placeholder="Enter the material type">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <label>Available Dates</label>
                                <ejs-daterangepicker
                                [(ngModel)]='availableDatesUpdate'
                                [value]="presets">
                                </ejs-daterangepicker>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <label>Color</label>
                                <input type="text" class="form-control" value="{{updateValue.color}}"
                                    [(ngModel)]="updateValue.color" placeholder="Enter Color">
                            </div>
                            <div class="col">
                                <label>Category</label>

                                <input type="text" class="form-control" value="{{updateValue.category}}"
                                    [(ngModel)]="updateValue.category" placeholder="Enter Category">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <label>Care</label>
                                <input type="text" class="form-control" value="{{updateValue.care}}" [(ngModel)]="updateValue.care"
                                    placeholder="Enter Care Instructions">
                            </div>
                            <div class="col">
                                <label>Size</label>

                                <input type="text" class="form-control" value="{{updateValue.size}}" [(ngModel)]="updateValue.size"
                                    placeholder="Enter the product size">
                            </div>
                        </div>

                        <h5 class="pt-2">Price Details</h5>
                        <div class="form-row">
                            <div class="col">
                                <label>Original Price</label>
                                <input type="text" class="form-control" value="{{updateValue.originalPrice}}"
                                    [(ngModel)]="updateValue.originalPrice" placeholder="Enter Original price">
                            </div>
                            <div class="col">
                                <label>Dry clean Price</label>

                                <input type="text" class="form-control" value="{{updateValue.drycleanPrice}}"
                                    [(ngModel)]="updateValue.drycleanPrice" placeholder="Enter Dry clean Price">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <label>Lender Price per Week</label>
                                <input type="text" class="form-control" value="{{updateValue.lendPricePerWeek}}"
                                    [(ngModel)]="updateValue.lendPricePerWeek" placeholder="Enter Lender price per Week">
                            </div>
                            <div class="col">
                                <label>Owner Price per Week</label>

                                <input type="text" class="form-control" value="{{updateValue.ownerPricePerWeeks}}"
                                    [(ngModel)]="updateValue.ownerPricePerWeeks" placeholder="Enter Owner Price per Week">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <label>Final Price</label>
                                <input type="text" class="form-control" value="{{updateValue.totalPrice}}"
                                    [(ngModel)]="updateValue.totalPrice" placeholder="Enter Final price">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="close-btn" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" (click)="updateProducts(updateValue)">Save Product</button>
                </div>
            </div>
        </div>
    </div>


<app-add-popup></app-add-popup>